
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}



.photoWallTitle {
    width: 100%;
   

}

.photoGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: calc(100% - 4rem); 
    max-width: 1200px;
    padding: 0 2rem;
}

.photoBox {
    background: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.figure {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    overflow: hidden;  
    transition: transform 0.2s;
    height: 200px; 
}

.photoImage {
    width: 100%;
    height: 100%;
    transition: opacity 0.2s;
    object-fit: cover;
}

.figure:hover {
    transform: scale(1.05);
}

.figure:hover .photoImage {
    opacity: 0.8;
}

.photoCaption {
    margin-top: 10px;
    padding: 5px;
    color: black;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.removeButton {
    margin-top: 8px;
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    width: 70%;
    height: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: background-color 0.3s;
}

.removeButton:hover {
    background-color: yellow;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: aqua;
    width: 100%;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1200px) {
    .photoGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .photoGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .photoGrid {
        grid-template-columns: 1fr;
    }
}
